# ComposeBasic

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composebasic/: ComposeTest2Activity.kt  LazyColumnActivity.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
